<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saureet Chakrabarti</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body style="margin: 0;background: linear-gradient(120deg, #0c002b, #140033);color: rgb(243, 232, 232);">
    <div class="navbar-parent">
        <div class="navbar-full">
            <div class="nav-left">
                <img src="" alt="Logo">
                <div class="name">Saureet Chakrabarti</div>
            </div>
            <div class="flex">
                <a href="#home" class="navbar-items">Home</a>
<a href="#about" class="navbar-items">About Me</a>
<a href="#education" class="navbar-items">Education</a>
<a href="#skills" class="navbar-items">Skills And Projects</a>
<a href="#contact" class="navbar-items">Contact Me</a>

            </div>
        </div>
    </div>
    <br><br>
    <div class="flex justify-between mr-36">
<div class="">
    <div class="hello">Hello, I'm</div>
    <div class="intro-name">Saureet Chakrabarti</div>
    <div class="para">Web Developer | Class 12 Student | Video Editor | Designer | Harry Potter
        Diehard Fan | Book Reader | Gamer |</div>
        <a href="#" class="resume">Download CV</a>
    
</div>

        <div class="">
            <img src="https://saureetchakrabarti.netlify.app/assets/main-thumb-707046315-200-gxtgeosjylwlznzkjbxrrukngnpyzycw.jpeg" alt="profile pic" class="img">
        </div>
    </div>
    <div class="skills">My Skills</div>
    <div class="flex mt-36 justify-evenly">
        <div class="skill-elements">
            <div class="text-center-align mt-5 text-3xl">Python</div>
            <div class="skills-grid">
                <img src="assets/python.png" alt="" class="skill-image">
                <img src="assets/python.png" alt="" class="skill-image">
                <img src="assets/python.png" alt="" class="skill-image">
                <img src="assets/python.png" alt="" class="skill-image">

            </div>
            
        </div>
        <div class="skill-elements">a</div>
    </div>
    <br><br><br><br><br>

</body>
</html>